worker_processes 1;
error_log stderr notice;
events {
  worker_connections 1024;
}
http {
  include mime.types;

  server {
    listen 80;

    location / {
      default_type text/html;
      root /usr/share/nginx/build;
    }
  }
}
